<!DOCTYPE html>
<html>
    <head>
        <title>ODI</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="css/stylesheet.css">
    </head>
	<header><h1>One Day International</h1></header>
    <body>
		<div class="container">
			
			<div>
				<p>A One Day International (ODI) is a form of limited overs cricket, played between two teams with international status, in which each team faces a fixed number of overs, usually 50. The Cricket World Cup, generally held every four years, is played in this format. One Day International matches are also called Limited Overs Internationals (LOI), although this generic term may also refer to Twenty20 International matches. They are major matches and considered the highest standard of List A, limited overs competition.</p>
				<p>The international one day game is a late-twentieth-century development. The first ODI was played on 5 January 1971 between Australia and England at the Melbourne Cricket Ground. When the first three days of the third Test were washed out officials decided to abandon the match and, instead, play a one-off one day game consisting of 40 eight-ball overs per side. Australia won the game by 5 wickets. ODIs were played in white coloured kits with a red coloured ball.</p>
			</div>
			<h3>General rules</h3>
			<div>
				<p>In the main the Laws of cricket apply. However, in ODIs, each team bats for a fixed number of overs. In the early days of ODI cricket, the number of overs was generally 60 overs per side, and matches were also played with 40, 45 or 55 overs per side, but now it has been uniformly fixed at 50 overs.</p>
				<p>Simply stated, the game works as follows:</p>
			</div>
			<div>
				<ul>
					<li>An ODI is contested by two teams of 11 players each.</li>
					<li>The Captain of the side winning the toss chooses to either bat or bowl (field) first.</li>
					<li>The team batting first sets the target score in a single innings. The innings lasts until the batting side is "all out" (i.e., 10 of the 11 batting players are "out") or all of the first side's allotted overs are completed.</li>
					<li>Each bowler is restricted to bowling a maximum of 10 overs (fewer in the case of rain-reduced matches and in any event generally no more than one fifth or 20% of the total overs per innings). Therefore, each team must comprise at least five competent bowlers (either dedicated bowlers or all-rounders).</li>
					<li>The team batting second tries to score more than the target score in order to win the match. Similarly, the side bowling second tries to bowl out the second team or make them exhaust their overs before they reach the target score in order to win.</li>
					<li>If the number of runs scored by both teams is equal when the second team loses all its wickets or exhausts all its overs, then the game is declared a tie (regardless of the number of wickets lost by either team).</li>
				</ul>	
			</div>
			<table>
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="Twenty20.html">Twenty20</a></td>
					<td><a href="tm.html">Test Matches</a></td>
					
				</tr>
			</table>
		</div>
		
    </body>
	<footer>
		<p><a href="https://en.wikipedia.org/wiki/One_Day_International">Source:Wikipedia</a></p>
	</footer>
</html>