<!DOCTYPE html>
<html>
    <head>
        <title>ODI</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
		<div class="container">
			<h1>Twenty20</h1>
			<div>
				<p>Twenty20 cricket or Twenty-20 (often abbreviated to T20), is a shortened format of cricket. At the professional level, it was originally introduced by the England and Wales Cricket Board (ECB) in 2003 for the inter-county competition.[1] In a Twenty20 game the two teams have a single innings each, which is restricted to a maximum of 20 overs. Together with first-class and List A cricket, Twenty20 is one of the three current forms of cricket recognised by the International Cricket Council (ICC) as being at the highest international or domestic level. A typical Twenty20 game is completed in about three hours, with each innings lasting around 90 minutes and an official 10 minute break between the innings. This is much shorter than previous forms of the game, and is closer to the timespan of other popular team sports. It was introduced to create a fast-paced game that would be attractive to spectators at the ground and viewers on television.</p>
			</div>
			<h3>General rules</h3>
			<div>
				<p>The Laws of cricket apply to Twenty20, with major exceptions:</p>
			</div>
			<div>
				<ul>
					<li>Each bowler may bowl a maximum of only one-fifth of the total overs per innings. For a full, uninterrupted match, this is 4 overs.</li>
					<li>If a bowler delivers a no-ball by overstepping the crease, it costs 1 run and his next delivery is designated a "free-hit". In this circumstance the batsman can only be dismissed through a run out, hitting the ball twice or obstructing the field.</li>
					<li>The following fielding restrictions apply:
						<ul>
							<li>No more than five fielders can be on the leg side at any time.</li>
							<li>During the first six overs, a maximum of two fielders can be outside the 30-yard circle (this is known as the powerplay).</li>
							<li>After the first six overs, a maximum of five fielders can be outside the fielding circle.</li>
						</ul>
					</li>
					<li>If the fielding team does not start to bowl their 20th over within 75 minutes, the batting side is credited an extra six runs for every whole over bowled after the 75-minute mark; the umpire may add more time to this if they believe the batting team is wasting time.</li>
			</div>
			<table>
				<tr>
					<td><a href="index.html">Home</a></td>
					<td>One Day International</td>
					<td>Test Match</td>
					
				</tr>
			</table>
		</div>
		<footer>
			<p>Source:Wikipedia</p>
		</footer>
    </body>
</html>